.section{
    display: flex; flex-direction: row; margin:5px 5px 0px 20px;font-family: Open Sans, sans-serif;
    padding: 50px;
}
.card{
    width: 80%; border: 1px solid rgb(255, 255, 255); margin: 8% 5% 5% 5%; height: 100%;  box-shadow: 0px 0px 20px #00000040; background-color: white; border-radius: 10px;
}
.section > icon {
    font-size: medium;
}
.wellcome{
    text-align: justify;
}
.image{
    border: 0px solid white; text-align: center; width: 400px; box-shadow: 0px 0px 20px #00000040; border-radius: 10px;
    margin: 40px;
}
.contactprofile{
    background:#111727; border: 1px solid white; font-weight: bold; font-size: medium; color: white; width: 150px; height: 40px; border-radius: 20px; cursor: pointer;
}
 
.contactprofile:hover{
    background-color:rgb(143, 145, 143)  ;
}
.icon{
    font-size:xx-large;
    margin-top: 1%;
}
.icon > a{
    transition: 0.3s ;
}
.icon > a:hover{
    font-size: 60px;
}

.wellcome >p {
    line-height: 1.8;
}
.image > img {
    width: 100%; height: 50%; border-radius: 10px;
    -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
  transition: 0.5s;
}
.image > img:hover{
    -webkit-filter: none; 
    filter: none;
}


@media (max-width: 61.25em) {

    .section{
        display: flex;
        flex-direction: column;
        margin:0px;
        padding: none;
        margin-top: 50px;
    }
  }
@media (max-width: 40.75em){
    .section{
        margin-top: 100px;
    }
    .image{
        width: 100%;
        margin: 10%;
    }
    .card{
        width: 100%;
        margin: 15% 0px 0px 0px;
    }
    .icon{
        margin-top: 10px;
        font-size: 30px;
    }
    .image > img {
        height: 300px;
    }
}